# опять увлёкся и запрограммировался :3
def rectang(x, y, sizeX, sizeY):
    line(x, y, x+sizeX, y)
    line(x, y, x, y+sizeY)
    line(x+sizeX, y, x, y)
    line(x, y+sizeY, x, y)

def setup():
    rectang(75, 75, 100, 100)
    size(500, 500)
    # line(50, 50, 100, 50)
    # line(50, 50, 50, 150)
    # line(100, 50, 100, 150)
    # line(100, 150, 50, 150)
    
    # Терь надо вниз, значит надо указать одну координату такой же - а именно икс.
    # Чтобы линии начинались из одной точки, надо одну пару координат иметь общей (50, 50) и (50,50)
    # Любая совпадающая пара координат будет
    # лепка из слов при помощи фолдинг-текста
    # rect(50, 50, 50, 100)
'''
# Короче, чтобы были перпендикулярные линии, они должны быть
- Нужно чтобы одна координата зафиксировалась.

'''
def draw():
    pass



'''
# Как сделать эту хренотень. По идее там можно разделить на какие-то условные группы.
Нужно пострть
'''